<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table1_2 (blinkit)' inline='true' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blinkit' name='excel-direct.0spihip16ukdi010bq6is0piwknm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deepa/Downloads/blinkit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0spihip16ukdi010bq6is0piwknm' name='Table1_2' table='[Table1_2$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='integer' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_1023161573038989313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_1023161573039607810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='No of Item' datatype='integer' name='[Calculation_1023161573040181251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Table1!2_E844F082811D4028A09179185E07D90A])' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column caption='Table1_2' datatype='table' name='[__tableau_internal_object_id__].[Table1!2_E844F082811D4028A09179185E07D90A]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
      <datasources>
        <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
        <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]'>
        <groupfilter function='level-members' level='[none:Item Fat Content:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Outlet Location Type:nk]' member='&quot;Tier 1&quot;' />
          <groupfilter function='member' level='[none:Outlet Location Type:nk]' member='&quot;Tier 2&quot;' />
          <groupfilter function='member' level='[none:Outlet Location Type:nk]' member='&quot;Tier 3&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Outlet Size:nk]' member='&quot;High&quot;' />
          <groupfilter function='member' level='[none:Outlet Size:nk]' member='&quot;Medium&quot;' />
          <groupfilter function='member' level='[none:Outlet Size:nk]' member='&quot;Small&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Fat by outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Æ      </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'> FAT BY OUTLET</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]' />
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Fat Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1023161573041598473]' role='measure' type='quantitative' user:unnamed='Item Fat Content'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1023161573041623051]' role='measure' type='quantitative' user:unnamed='Item Fat Content'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[pcto:usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161573041598473]' derivation='User' name='[usr:Calculation_1023161573041598473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161573041623051]' derivation='User' name='[usr:Calculation_1023161573041623051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[pcto:usr:Calculation_1023161573038493696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573041598473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]' />
              <wedge-size column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]' />
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[pcto:usr:Calculation_1023161573038493696:qk]' />
              <color column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[pcto:usr:Calculation_1023161573038493696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573041623051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[pcto:usr:Calculation_1023161573038493696:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573041598473:qk] + [federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573041623051:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>  Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Type:nk]'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Type:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Type:nk]</rows>
        <cols>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Average Rating' datatype='real' name='[Calculation_1023161573039607810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573039607810]' derivation='User' name='[usr:Calculation_1023161573039607810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573039607810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573039607810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>                      Average Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Average Sales' datatype='real' name='[Calculation_1023161573038989313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573038989313]' derivation='User' name='[usr:Calculation_1023161573038989313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038989313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038989313:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Average Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='No of Item' datatype='integer' name='[Calculation_1023161573040181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Table1!2_E844F082811D4028A09179185E07D90A])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column caption='Table1_2' datatype='table' name='[__tableau_internal_object_id__].[Table1!2_E844F082811D4028A09179185E07D90A]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573040181251]' derivation='User' name='[usr:Calculation_1023161573040181251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573040181251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573040181251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>No of Item</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='outlet location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>      Outlet Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='outlet size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Outlet Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[pcto:usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]' />
              <wedge-size column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[pcto:usr:Calculation_1023161573038493696:qk]' />
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[pcto:usr:Calculation_1023161573038493696:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
                <run fontname='Tableau Bold' fontsize='8'>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='outlet type - total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Outlet Type- Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Type:nk]</rows>
        <cols>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='outlet type- average sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Outlet Type - Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_1023161573038989313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161573038989313]' derivation='User' name='[usr:Calculation_1023161573038989313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038989313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038989313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038989313:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Type:nk]</rows>
        <cols>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038989313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>OUTLET ESTBLISHMENT</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1023161573038493696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Outlet Establishment Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023161573038493696]' derivation='User' name='[usr:Calculation_1023161573038493696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Size:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]</column>
            <column>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk] + [federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk])</rows>
        <cols>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Establishment Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Establishment Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Establishment Year:qk]</field>
                  <field>[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[usr:Calculation_1023161573038493696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>130476.85979999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Table1_2 (blinkit)' name='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ccbnz31mbfqo11d7d6fq1rwr1oq'>
        <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='C:/Users/deepa/Downloads/Presentation2.jpg' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='13631' id='5' name='total sales' show-title='false' w='15027' x='16838' y='5053' />
        <zone h='14336' id='6' name='average sales' show-title='false' w='14544' x='34641' y='4583' />
        <zone h='15746' id='7' name='average rating' show-title='false' w='17562' x='13639' y='21034' />
        <zone h='15041' id='8' name='no of item' show-title='false' w='14243' x='34158' y='21622' />
        <zone h='25029' id='9' name='Item Fat Content' w='15570' x='20036' y='38073' />
        <zone h='27380' id='10' name='Fat by outlet' w='17683' x='17864' y='65452' />
        <zone h='52174' id='11' name='Item type' w='15269' x='36451' y='38778' />
        <zone h='23854' id='12' name='outlet size' w='17683' x='55160' y='39600' />
        <zone h='24207' id='13' name='outlet location' w='19734' x='71998' y='39483' />
        <zone h='27850' id='14' name='outlet type - total sales' w='18588' x='54617' y='65570' />
        <zone h='26910' id='15' name='outlet type- average sales' w='17019' x='74412' y='66040' />
        <zone h='29965' id='16' name='year by Sales' w='35908' x='55522' y='7403' />
        <zone forceUpdate='true' h='8108' id='19' type-v2='text' w='9596' x='7604' y='4583'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='35'>blink</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Calibri' fontsize='35'>it</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='35'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='20' type-v2='text' w='10622' x='7363' y='10458'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='8'>india&apos;s last minute app</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='14806' id='21' mode='checkdropdown' name='Item Fat Content' param='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Item Fat Content:nk]' type-v2='filter' values='database' w='9234' x='8087' y='46063' />
        <zone h='13278' id='24' mode='checkdropdown' name='Item type' param='[federated.1ccbnz31mbfqo11d7d6fq1rwr1oq].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='9053' x='7906' y='57109' />
        <zone h='11986' id='25' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/arrow-removebg-preview.png' type-v2='bitmap' w='8932' x='54858' y='22797' />
        <zone h='22327' id='30' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/J-removebg-preview.png' type-v2='bitmap' w='29390' x='38624' y='16099' />
        <zone h='33255' id='31' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/HOME-removebg-preview.png' type-v2='bitmap' w='33313' x='-4888' y='69800' />
        <zone h='29730' id='32' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/F-removebg-preview.png' type-v2='bitmap' w='36029' x='18829' y='-2703' />
        <zone h='39483' id='33' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/K-removebg-preview.png' type-v2='bitmap' w='39046' x='-8208' y='1528' />
        <zone h='33255' id='34' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/DATA-removebg-preview.png' type-v2='bitmap' w='33313' x='543' y='69330' />
        <zone h='22209' id='36' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/OP-removebg-preview.png' type-v2='bitmap' w='31986' x='38745' y='-1058' />
        <zone h='3525' id='37' type-v2='text' w='6035' x='11165' y='19624'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Filter Panel</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
