<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_data (Car Sales)' inline='true' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales' name='excel-direct.1xwkl7s0ymhtc215firqv02m8pcz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deepa/Downloads/Car Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xwkl7s0ymhtc215firqv02m8pcz' name='car_data' table='[car_data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_1055249719715340293]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_1055249719715639302]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_157344543612313600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='yoy growth sales' datatype='real' name='[Calculation_157344543615021060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_157344543612313600]-[Ytd Total sales (copy)_157344543614578691])/[Ytd Total sales (copy)_157344543614578691]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='pytd total  sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Ytd Total sales (copy)_157344543614578691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YTD Total car sold' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Ytd Total sales (copy)_157344543617675270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Avg YTD Total sales ' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Ytd Total sales (copy)_157344543620866057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='car_data' datatype='table' name='[__tableau_internal_object_id__].[car!data_52CCAC5FA9994E0888262E7F449CAEE7]' role='measure' type='quantitative' />
      <column caption='pytd total  car sold' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[pytd total  sales (copy)_157344543617970183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='avg pytd total  sales ' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[pytd total  sales (copy)_157344543621062666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='yoy growth car sold' datatype='real' name='[yoy growth sales (copy)_157344543618252808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ytd Total sales (copy)_157344543617675270]-[pytd total  sales (copy)_157344543617970183])/[pytd total  sales (copy)_157344543617970183]' />
      </column>
      <column caption='avg yoy growth sales ' datatype='real' name='[yoy growth sales (copy)_157344543621181451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Ytd Total sales (copy)_157344543620866057]-[pytd total  sales (copy)_157344543621062666])/[pytd total  sales (copy)_157344543621062666]' />
      </column>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
      <datasources>
        <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
      </datasources>
      <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]'>
        <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='YTD TOTAL SALES BY COLOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>YTD Total Sales by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column caption='(avg(0))' datatype='real' name='[Calculation_1055249719667027970]' role='measure' type='quantitative' user:unnamed='YTD TOTAL SALES BY COLOR'>
              <calculation class='tableau' formula='(avg(0))' />
            </column>
            <column caption='(avg(0))' datatype='real' name='[Calculation_1055249719667093508]' role='measure' type='quantitative' user:unnamed='YTD TOTAL SALES BY COLOR'>
              <calculation class='tableau' formula='(avg(0))' />
            </column>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_157344543612313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055249719667027970]' derivation='User' name='[usr:Calculation_1055249719667027970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249719667093508]' derivation='User' name='[usr:Calculation_1055249719667093508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157344543612313600]' derivation='User' name='[usr:Calculation_157344543612313600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_1055249719667027970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]' />
              <color column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[:Measure Names]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#76b7b2'><![CDATA[<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_1055249719667093508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_1055249719667027970:qk] + [federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_1055249719667093508:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD car sold by dealer region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>YTD Car Sold by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_157344543612313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157344543612313600]' derivation='User' name='[usr:Calculation_157344543612313600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average ytd sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Avg YTD Total sales ' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Ytd Total sales (copy)_157344543620866057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column caption='avg pytd total  sales ' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[pytd total  sales (copy)_157344543621062666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Ytd Total sales (copy)_157344543620866057]' derivation='User' name='[usr:Ytd Total sales (copy)_157344543620866057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy growth sales (copy)_157344543621181451]' derivation='User' name='[usr:yoy growth sales (copy)_157344543621181451:qk]' pivot='key' type='quantitative' />
            <column caption='avg yoy growth sales ' datatype='real' name='[yoy growth sales (copy)_157344543621181451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ytd Total sales (copy)_157344543620866057]-[pytd total  sales (copy)_157344543621062666])/[pytd total  sales (copy)_157344543621062666]' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543620866057:qk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:yoy growth sales (copy)_157344543621181451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Average YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='14'><![CDATA[<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543620866057:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[|AVG YOY Growth:<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:yoy growth sales (copy)_157344543621181451:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>YTD Total Sales by body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_157344543612313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157344543612313600]' derivation='User' name='[usr:Calculation_157344543612313600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Body Style:nk]'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Body Style:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Body Style:nk]' />
              <wedge-size column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Body Style:nk]' />
              <lod column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Body Style:nk]' />
              <lod column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='company wise sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_157344543612313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTD Total car sold' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Ytd Total sales (copy)_157344543617675270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Avg YTD Total sales ' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Ytd Total sales (copy)_157344543620866057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157344543612313600]' derivation='User' name='[pcto:usr:Calculation_157344543612313600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_157344543612313600]' derivation='User' name='[usr:Calculation_157344543612313600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ytd Total sales (copy)_157344543617675270]' derivation='User' name='[usr:Ytd Total sales (copy)_157344543617675270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ytd Total sales (copy)_157344543620866057]' derivation='User' name='[usr:Ytd Total sales (copy)_157344543620866057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543617675270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[pcto:usr:Calculation_157344543612313600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543620866057:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543620866057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543617675270:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Company:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[:Measure Names]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543620866057:qk]' />
              <tooltip column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[attr:Company:nk]' />
              <tooltip column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' />
              <tooltip column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543617675270:qk]' />
              <tooltip column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543620866057:qk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[Company:	<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[Ytd Total sales:	<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[Ytd Total car sold:	<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543617675270:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[avg Ytd Total sales :	<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543620866057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Company:nk]</rows>
        <cols>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='refresh date'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column caption='Min Date' datatype='date' name='[Calculation_1055249719715340293]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max date' datatype='date' name='[Calculation_1055249719715639302]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055249719715340293]' derivation='None' name='[none:Calculation_1055249719715340293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249719715639302]' derivation='None' name='[none:Calculation_1055249719715639302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Calculation_1055249719715340293:qk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Calculation_1055249719715639302:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Calculation_1055249719715340293:qk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='12'> -</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Calculation_1055249719715639302:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='transmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Transmission YTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_157344543612313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='car_data' datatype='table' name='[__tableau_internal_object_id__].[car!data_52CCAC5FA9994E0888262E7F449CAEE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!data_52CCAC5FA9994E0888262E7F449CAEE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!data_52CCAC5FA9994E0888262E7F449CAEE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157344543612313600]' derivation='User' name='[usr:Calculation_157344543612313600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]' />
              <tooltip column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[__tableau_internal_object_id__].[cnt:car!data_52CCAC5FA9994E0888262E7F449CAEE7:qk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[__tableau_internal_object_id__].[cnt:car!data_52CCAC5FA9994E0888262E7F449CAEE7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold'>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[__tableau_internal_object_id__].[cnt:car!data_52CCAC5FA9994E0888262E7F449CAEE7:qk]</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]</rows>
        <cols>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_157344543612313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_157344543612313600]' derivation='User' name='[usr:Calculation_157344543612313600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk] + [federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk])</rows>
        <cols>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[wk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]</field>
                  <field>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14574682</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ytd car sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTD Total car sold' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Ytd Total sales (copy)_157344543617675270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column caption='pytd total  car sold' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[pytd total  sales (copy)_157344543617970183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Ytd Total sales (copy)_157344543617675270]' derivation='User' name='[usr:Ytd Total sales (copy)_157344543617675270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy growth sales (copy)_157344543618252808]' derivation='User' name='[usr:yoy growth sales (copy)_157344543618252808:qk]' pivot='key' type='quantitative' />
            <column caption='yoy growth car sold' datatype='real' name='[yoy growth sales (copy)_157344543618252808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Ytd Total sales (copy)_157344543617675270]-[pytd total  sales (copy)_157344543617970183])/[pytd total  sales (copy)_157344543617970183]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543617675270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:yoy growth sales (copy)_157344543618252808:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[:Measure Names]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:yoy growth sales (copy)_157344543618252808:qk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543617675270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>YTD Car sold </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='15'><![CDATA[#<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543617675270:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>|YOY C</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[ar Sold: <[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:yoy growth sales (copy)_157344543618252808:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ytd sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ytd total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_157344543612313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='yoy growth sales' datatype='real' name='[Calculation_157344543615021060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_157344543612313600]-[Ytd Total sales (copy)_157344543614578691])/[Ytd Total sales (copy)_157344543614578691]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='pytd total  sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Ytd Total sales (copy)_157344543614578691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157344543612313600]' derivation='User' name='[usr:Calculation_157344543612313600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157344543615021060]' derivation='User' name='[usr:Calculation_157344543615021060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ytd Total sales (copy)_157344543614578691]' derivation='User' name='[usr:Ytd Total sales (copy)_157344543614578691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[sum:Price ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Ytd Total sales (copy)_157344543614578691:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[:Measure Names]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Date:qk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]</column>
            <column>[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]' />
              <text column='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543615021060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>YTD Total sales </run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa00' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#00aa00' fontsize='15'><![CDATA[<[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543612313600:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[| YOY Growth: <[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[usr:Calculation_157344543615021060:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='car_data (Car Sales)' name='federated.1sbh79v0m6eo5n16ortyc0bbpq16' />
      </datasources>
      <datasource-dependencies datasource='federated.1sbh79v0m6eo5n16ortyc0bbpq16'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='16' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' is-scaled='1' param='C:/Users/deepa/Downloads/Car Sales Background 1.jpg' type-v2='bitmap' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11398' id='5' name='ytd sales' show-title='false' w='26856' x='18709' y='10576' />
        <zone h='10223' id='6' name='ytd car sold' show-title='false' w='22752' x='44538' y='8813' />
        <zone h='9871' id='7' name='average ytd sales' show-title='false' w='23657' x='69584' y='8931' />
        <zone forceUpdate='true' h='6580' id='8' type-v2='text' w='49311' x='32055' y='1645'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='26'>Car Sales - YTD Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33137' id='9' name='weekly trend' w='31276' x='19233' y='24559' />
        <zone h='33255' id='10' name='body style' w='20338' x='51901' y='24442' />
        <zone h='32197' id='19' name='YTD TOTAL SALES BY COLOR' w='21545' x='73627' y='24324' />
        <zone h='32197' id='21' name='YTD car sold by dealer region' w='30416' x='19493' y='62045' />
        <zone h='4230' id='22' leg-item-layout='horz' name='YTD car sold by dealer region' pane-specification-id='2' param='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]' show-title='false' type-v2='color' w='17441' x='39771' y='63220' />
        <zone h='33960' id='23' name='company wise sales trend' w='47375' x='52625' y='61457' />
        <zone h='6580' id='28' mode='dropdown' name='weekly trend' param='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Transmission:nk]' type-v2='filter' values='database' w='9897' x='7061' y='34783' />
        <zone h='7756' id='29' mode='dropdown' name='weekly trend' param='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Engine:nk]' type-v2='filter' values='database' w='9897' x='7061' y='42186' />
        <zone h='16334' id='30' mode='checkdropdown' name='weekly trend' param='[federated.1sbh79v0m6eo5n16ortyc0bbpq16].[none:Color:nk]' type-v2='filter' values='database' w='9656' x='7001' y='51116' />
        <zone h='3995' id='31' type-v2='text' w='6035' x='9173' y='29142'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='4348' id='32' type-v2='text' w='10320' x='6699' y='16099'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Sales Insight</run>
          </formatted-text>
        </zone>
        <zone h='33373' id='33' name='transmission' w='10139' x='6880' y='61340' />
        <zone h='33255' id='34' name='refresh date' show-title='false' w='33313' x='67411' y='2703' />
        <zone h='14689' id='35' is-scaled='1' param='C:/Users/deepa/Downloads/images (2).jpg' type-v2='bitmap' w='16174' x='3802' y='1410' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
