<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (health)' inline='true' name='federated.151y8gy1xkrfl4121sgce178rioa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health' name='excel-direct.1cwcmvc1qntmls1et5osh07d2s16'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deepa/Downloads/health.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cwcmvc1qntmls1et5osh07d2s16' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:R1001:no:A1:R1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='string' name='patient_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='blood_type' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='doctor_name' ordinal='6' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='admission_date' ordinal='7' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='discharge_date' ordinal='8' />
            <column datatype='integer' name='bill amount' ordinal='9' />
            <column datatype='string' name='Insurance_Provider' ordinal='10' />
            <column datatype='string' name='Room_Type' ordinal='11' />
            <column datatype='integer' name='Visit_Count' ordinal='12' />
            <column datatype='string' name='Payment_Status' ordinal='13' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Next_Appointment' ordinal='14' />
            <column datatype='integer' name='Height_cm' ordinal='15' />
            <column datatype='integer' name='weight_kg' ordinal='16' />
            <column datatype='string' name='Vaccination_Status' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Provider]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit_Count]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Appointment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height_cm]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination_Status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RefreshDate' datatype='datetime' name='[Calculation_1484217589616578562]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1484217589617741829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bill amount])' />
      </column>
      <column caption='Unpaid bills' datatype='integer' name='[Calculation_1484217589618343942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Payment_Status] != &quot;Paid&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Most Used Room Type' datatype='integer' name='[Calculation_1484217589618843655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([Room_Type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Bill Amount ' datatype='real' name='[Calculation_1484217589619728392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bill amount])' />
      </column>
      <column caption='Avg Length of Stay ' datatype='real' name='[Calculation_1484217589620432905]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [admission_date], [discharge_date]))' />
      </column>
      <column caption='Average Daily Revenue' datatype='real' name='[Calculation_1484217589626368010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bill amount]) / COUNTD([discharge_date])' />
      </column>
      <column caption='Revenue Per Patient' datatype='real' name='[Calculation_1484217589627203595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bill amount]) / COUNTD([patient_id])' />
      </column>
      <column caption='Patients with Insurance' datatype='integer' name='[Calculation_1484217589628887052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Insurance_Provider]) THEN [patient_id] END)' />
      </column>
      <column caption='Upcoming Appoinments' datatype='integer' name='[Calculation_1484217589630349326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;  IF [Next_Appointment] &gt;= TODAY() THEN [Next_Appointment] END&#13;&#10;)' />
      </column>
      <column caption='Patient Age ' datatype='string' name='[Calculation_1484217589637865487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot; END' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_347340158325428224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([patient_id])' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_347340158325800961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='Male  Count' datatype='integer' name='[Calculation_347340158326091778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Male&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_347340158326239235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Admissions' datatype='integer' name='[Calculation_347340158326747140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_id])' />
      </column>
      <column caption='Vaccinated Patients (%)' datatype='integer' name='[Calculation_347340158327758853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Vaccination_Status] = &quot;Complete&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ICU Admissions' datatype='integer' name='[Calculation_347340158329262086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Room_Type] = &quot;ICU&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Average Number of Visits per Patient' datatype='real' name='[Calculation_347340158330355719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Visit_Count]) / COUNTD([patient_id])' />
      </column>
      <column caption='Patient Count' datatype='integer' name='[Calculation_347340158334652425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_id])' />
      </column>
      <column caption='Average  Stay  (Day)' datatype='real' name='[Calculation_347340158390452239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [admission_date], [discharge_date]))' />
      </column>
      <column caption='Total Billing Amount ' datatype='integer' name='[Calculation_347340158391324688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bill amount])' />
      </column>
      <column caption='Height cm' datatype='integer' name='[Height_cm]' role='measure' type='quantitative' />
      <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
      <column caption='Next Appointment' datatype='date' name='[Next_Appointment]' role='dimension' type='ordinal' />
      <column caption='Payment Status' datatype='string' name='[Payment_Status]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
      <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
      <column caption='Visit Count' datatype='integer' name='[Visit_Count]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_69F9A54049A748C9A7B92AE244428254]' role='measure' type='quantitative' />
      <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bill Amount' datatype='integer' name='[bill amount]' role='measure' type='quantitative' />
      <column caption='Blood Type' datatype='string' name='[blood_type]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Patient Name' datatype='string' name='[patient_name]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484217589637865487]' derivation='None' name='[none:Calculation_1484217589637865487:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Status]' derivation='None' name='[none:Payment_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_347340158325428224]' derivation='User' name='[usr:Calculation_347340158325428224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_347340158334652425]' derivation='User' name='[usr:Calculation_347340158334652425:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.151y8gy1xkrfl4121sgce178rioa'>
      <datasources>
        <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
      </datasources>
      <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
        <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
        <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]'>
        <groupfilter function='level-members' level='[none:Room_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]'>
        <groupfilter function='level-members' level='[none:Vaccination_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Average Bill Amount by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Average Bill Amount ' datatype='real' name='[Calculation_1484217589619728392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bill amount])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column-instance column='[bill amount]' derivation='Avg' name='[avg:bill amount:qk]' pivot='key' type='quantitative' />
            <column caption='Bill Amount' datatype='integer' name='[bill amount]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484217589619728392]' derivation='User' name='[usr:Calculation_1484217589619728392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151y8gy1xkrfl4121sgce178rioa].[avg:bill amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589619728392:qk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[avg:bill amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</rows>
        <cols>[federated.151y8gy1xkrfl4121sgce178rioa].[avg:bill amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Average Age' datatype='real' name='[Calculation_347340158325800961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([age])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340158325800961]' derivation='User' name='[usr:Calculation_347340158325800961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325800961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Average Age</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325800961:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Bill Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Average Bill Amount ' datatype='real' name='[Calculation_1484217589619728392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([bill amount])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Bill Amount' datatype='integer' name='[bill amount]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484217589619728392]' derivation='User' name='[usr:Calculation_1484217589619728392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589619728392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Average Bill Amount</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589619728392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Daily Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Average Daily Revenue' datatype='real' name='[Calculation_1484217589626368010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill amount]) / COUNTD([discharge_date])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Bill Amount' datatype='integer' name='[bill amount]' role='measure' type='quantitative' />
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484217589626368010]' derivation='User' name='[usr:Calculation_1484217589626368010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589626368010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Average Daily Renenue</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589626368010:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bill Amount by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Total Billing Amount ' datatype='integer' name='[Calculation_347340158391324688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill amount])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Bill Amount' datatype='integer' name='[bill amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[bill amount]' derivation='Sum' name='[sum:bill amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340158391324688]' derivation='User' name='[usr:Calculation_347340158391324688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151y8gy1xkrfl4121sgce178rioa].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158391324688:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[sum:bill amount:qk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[sum:bill amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158391324688:qk]</rows>
        <cols>[federated.151y8gy1xkrfl4121sgce178rioa].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_347340158325428224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='Patient Count' datatype='integer' name='[Calculation_347340158334652425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[discharge_date]' derivation='Month' name='[mn:discharge_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347340158325428224]' derivation='User' name='[usr:Calculation_347340158325428224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340158334652425]' derivation='User' name='[usr:Calculation_347340158334652425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[:Measure Names]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk] + [federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk])</rows>
        <cols>[federated.151y8gy1xkrfl4121sgce178rioa].[mn:discharge_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Female count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Female Count' datatype='integer' name='[Calculation_347340158326239235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;Female&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340158326239235]' derivation='Sum' name='[sum:Calculation_347340158326239235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Calculation_347340158326239235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Female Count</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Calculation_347340158326239235:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Category  wise patient count by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Patient Count' datatype='integer' name='[Calculation_347340158334652425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347340158334652425]' derivation='User' name='[usr:Calculation_347340158334652425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]</rows>
        <cols>[federated.151y8gy1xkrfl4121sgce178rioa].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ICU Admissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='ICU Admissions' datatype='integer' name='[Calculation_347340158329262086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Room_Type] = &quot;ICU&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340158329262086]' derivation='Sum' name='[sum:Calculation_347340158329262086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Calculation_347340158329262086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>ICU Admissions</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Calculation_347340158329262086:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Male  Count' datatype='integer' name='[Calculation_347340158326091778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &quot;Male&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340158326091778]' derivation='Sum' name='[sum:Calculation_347340158326091778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Calculation_347340158326091778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Male count</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Calculation_347340158326091778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Admission Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_347340158325428224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='Patient Count' datatype='integer' name='[Calculation_347340158334652425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347340158325428224]' derivation='User' name='[usr:Calculation_347340158325428224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340158334652425]' derivation='User' name='[usr:Calculation_347340158334652425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.151y8gy1xkrfl4121sgce178rioa].[cnt:patient_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.151y8gy1xkrfl4121sgce178rioa].[cnt:patient_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' z-order='1' />
            <reference-line axis-column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151y8gy1xkrfl4121sgce178rioa].[cnt:patient_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[:Measure Names]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.151y8gy1xkrfl4121sgce178rioa].[cnt:patient_id:qk] + [federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk])</rows>
        <cols>[federated.151y8gy1xkrfl4121sgce178rioa].[mn:admission_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Age Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Patient Age ' datatype='string' name='[Calculation_1484217589637865487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot; END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1484217589638438929]' role='measure' type='quantitative' user:unnamed='Room Occupancy by Type'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1484217589638459411]' role='measure' type='quantitative' user:unnamed='Room Occupancy by Type'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Patients' datatype='integer' name='[Calculation_347340158325428224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1484217589637865487]' derivation='None' name='[none:Calculation_1484217589637865487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484217589638438929]' derivation='User' name='[usr:Calculation_1484217589638438929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484217589638459411]' derivation='User' name='[usr:Calculation_1484217589638459411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340158325428224]' derivation='User' name='[usr:Calculation_347340158325428224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589638438929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Calculation_1484217589637865487:nk]' />
              <wedge-size column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Calculation_1484217589637865487:nk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]' />
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589638459411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589638438929:qk] + [federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589638459411:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Count by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Patient Count' datatype='integer' name='[Calculation_347340158334652425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347340158334652425]' derivation='User' name='[usr:Calculation_347340158334652425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:category:nk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:category:nk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patients with Insurance'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Patients with Insurance' datatype='integer' name='[Calculation_1484217589628887052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Insurance_Provider]) THEN [patient_id] END)' />
            </column>
            <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484217589628887052]' derivation='User' name='[usr:Calculation_1484217589628887052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589628887052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Patients with Insurance</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589628887052:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment status Patients '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Payment status by patient </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_347340158325428224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='Patient Count' datatype='integer' name='[Calculation_347340158334652425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Payment Status' datatype='string' name='[Payment_Status]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Status]' derivation='None' name='[none:Payment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347340158325428224]' derivation='User' name='[usr:Calculation_347340158325428224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340158334652425]' derivation='User' name='[usr:Calculation_347340158334652425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Payment_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Payment_Status:nk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[none:Payment_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Payment_Status:nk]</rows>
        <cols>[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Patient Count' datatype='integer' name='[Calculation_347340158334652425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[discharge_date]' derivation='Month' name='[mn:discharge_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347340158334652425]' derivation='User' name='[usr:Calculation_347340158334652425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.151y8gy1xkrfl4121sgce178rioa].[mn:discharge_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]</rows>
        <cols>[federated.151y8gy1xkrfl4121sgce178rioa].[mn:discharge_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Patient'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Revenue Per Patient' datatype='real' name='[Calculation_1484217589627203595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill amount]) / COUNTD([patient_id])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Bill Amount' datatype='integer' name='[bill amount]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1484217589627203595]' derivation='User' name='[usr:Calculation_1484217589627203595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589627203595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Revenue per Patient</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589627203595:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Patient Count' datatype='integer' name='[Calculation_347340158334652425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347340158334652425]' derivation='User' name='[usr:Calculation_347340158334652425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' />
              <wedge-size column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bills Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Total Billing Amount ' datatype='integer' name='[Calculation_347340158391324688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill amount])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Bill Amount' datatype='integer' name='[bill amount]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340158391324688]' derivation='User' name='[usr:Calculation_347340158391324688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158391324688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158391324688:qk]</rows>
        <cols>[federated.151y8gy1xkrfl4121sgce178rioa].[mn:admission_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_347340158325428224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347340158325428224]' derivation='User' name='[usr:Calculation_347340158325428224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Patients</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1484217589617741829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bill amount])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Bill Amount' datatype='integer' name='[bill amount]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484217589617741829]' derivation='User' name='[usr:Calculation_1484217589617741829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589617741829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Total revenue</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_1484217589617741829:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Visit Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='RefreshDate' datatype='datetime' name='[Calculation_1484217589616578562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='NOW()' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Visit Count' datatype='integer' name='[Visit_Count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit_Count]' derivation='Sum' name='[sum:Visit_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484217589616578562]' derivation='Year' name='[yr:Calculation_1484217589616578562:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151y8gy1xkrfl4121sgce178rioa].[yr:Calculation_1484217589616578562:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1484217589616578562:ok]' />
          </filter>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[yr:Calculation_1484217589616578562:ok]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Visit_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Total Visit Count</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Visit_Count:qk]>]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unpaid Bills '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Unpaid bills' datatype='integer' name='[Calculation_1484217589618343942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Payment_Status] != &quot;Paid&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Payment Status' datatype='string' name='[Payment_Status]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1484217589618343942]' derivation='Sum' name='[sum:Calculation_1484217589618343942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Calculation_1484217589618343942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'>Unpaid Bills</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[sum:Calculation_1484217589618343942:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccination Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
          </datasources>
          <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_347340158325428224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([patient_id])' />
            </column>
            <column caption='Patient Count' datatype='integer' name='[Calculation_347340158334652425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_347340158338707468]' role='measure' type='quantitative' user:unnamed='Vaccination Status'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_347340158338748430]' role='measure' type='quantitative' user:unnamed='Vaccination Status'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_347340158325428224]' derivation='User' name='[usr:Calculation_347340158325428224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340158334652425]' derivation='User' name='[usr:Calculation_347340158334652425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340158338707468]' derivation='User' name='[usr:Calculation_347340158338707468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340158338748430]' derivation='User' name='[usr:Calculation_347340158338748430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]</column>
            <column>[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158338707468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158334652425:qk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]' />
              <text column='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158325428224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158338748430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158338707468:qk] + [federated.151y8gy1xkrfl4121sgce178rioa].[usr:Calculation_347340158338748430:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital Financials &amp; Operations'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
      </datasources>
      <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
        <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' is-scaled='1' param='C:/Users/deepa/Downloads/dh.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='26467' id='5' name='Discharges Over Time' w='37417' x='25769' y='33208' />
        <zone h='12859' id='6' name='Average Bill Amount ' show-title='false' w='13579' x='9475' y='14482' />
        <zone h='13733' id='7' name='Average Daily Revenue' show-title='false' w='13881' x='26373' y='14482' />
        <zone h='13608' id='8' name='Revenue per Patient' show-title='false' w='13941' x='43331' y='14232' />
        <zone h='13858' id='9' name='Patients with Insurance' show-title='false' w='14062' x='60109' y='13983' />
        <zone h='13858' id='10' name='Total Revenue' show-title='false' w='13881' x='77188' y='14357' />
        <zone h='32959' id='11' name='Room Type Distribution' w='21002' x='9596' y='63795' />
        <zone h='32709' id='13' name='Bill Amount by Category' w='23597' x='33977' y='63670' />
        <zone h='27840' id='15' name='Patient Age Group Distribution' w='24925' x='65902' y='32459' />
        <zone h='9114' id='16' type-v2='text' w='52203' x='30960' y='1998'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='26'>Hospital Financials &amp; Operations</run>
          </formatted-text>
        </zone>
        <zone h='33458' id='17' name=' Average Bill Amount by Room Type' w='30175' x='60471' y='63296' />
        <zone h='14107' id='18' mode='dropdown' name='Discharges Over Time' param='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Room_Type:nk]' type-v2='filter' values='database' w='11708' x='10320' y='36080' />
        <zone h='10362' id='19' mode='dropdown' name='Discharges Over Time' param='[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]' type-v2='filter' values='database' w='12010' x='10260' y='47191' />
        <zone h='8864' id='20' is-scaled='1' param='C:/Users/deepa/Downloads/red-cross-hospital-symbol-vector-28280975.jpg' type-v2='bitmap' w='19916' x='16777' y='2247' />
        <zone h='14732' id='21' is-scaled='1' param='C:/Users/deepa/Downloads/istockphoto-1524913019-612x612__1_-removebg-preview.png' type-v2='bitmap' w='18588' x='66868' y='-749' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Patient Overview Dashboard'>
      <size maxheight='801' maxwidth='1657' minheight='801' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (health)' name='federated.151y8gy1xkrfl4121sgce178rioa' />
      </datasources>
      <datasource-dependencies datasource='federated.151y8gy1xkrfl4121sgce178rioa'>
        <column caption='Vaccination Status' datatype='string' name='[Vaccination_Status]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Vaccination_Status]' derivation='None' name='[none:Vaccination_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' is-scaled='1' param='C:/Users/deepa/Downloads/background - 2.png' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='13358' id='5' name='Total Patients' show-title='false' w='12975' x='22812' y='12235' />
        <zone h='13109' id='6' name='Average Age' show-title='false' w='13941' x='35788' y='12484' />
        <zone h='13608' id='7' name='Male count' show-title='false' w='12915' x='49668' y='11985' />
        <zone h='13109' id='8' name='Female count' show-title='false' w='15269' x='62523' y='12360' />
        <zone h='13608' id='9' name='ICU Admissions' show-title='false' w='13398' x='77731' y='12235' />
        <zone h='34956' id='10' name='Monthly Admission Trend' w='35063' x='22993' y='27715' />
        <zone h='31960' id='11' name='Vaccination Status' w='23597' x='22873' y='64669' />
        <zone h='33333' id='12' name='Patient Count by Category' w='23114' x='46651' y='64794' />
        <zone h='33084' id='13' name='Recovery Trend Over Time' w='31744' x='59445' y='28090' />
        <zone h='32834' id='14' name='Gender Distribution' w='20519' x='70791' y='64419' />
        <zone h='7491' id='15' name='Gender Distribution' pane-specification-id='0' param='[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]' type-v2='color' w='7783' x='86675' y='68914' />
        <zone forceUpdate='true' h='5618' id='16' type-v2='text' w='43337' x='25654' y='3121'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='26'>Patient Overview Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='17853' id='17' name='Monthly Admission Trend' param='[federated.151y8gy1xkrfl4121sgce178rioa].[none:Vaccination_Status:nk]' type-v2='filter' values='database' w='11648' x='9837' y='29588' />
        <zone h='14107' id='18' name='Monthly Admission Trend' param='[federated.151y8gy1xkrfl4121sgce178rioa].[none:gender:nk]' type-v2='filter' values='database' w='11587' x='9897' y='46816' />
        <zone h='33333' id='19' name='Payment status Patients ' w='12130' x='9294' y='63546' />
        <zone h='13608' id='20' name='Total Visit Count' show-title='false' w='13760' x='8328' y='11860' />
        <zone h='5993' id='21' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/images (5).jpg' type-v2='bitmap' w='8531' x='19427' y='2747' />
        <zone h='12235' id='31' is-scaled='1' param='C:/Users/deepa/Downloads/istockphoto-1524913019-612x612__1_-removebg-preview.png' type-v2='bitmap' w='15751' x='59928' y='-375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
