<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0xzwznn1lkiim411qh0bd14aqp1s'>
            <connection class='textscan' directory='C:/Users/deepa/Downloads' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xzwznn1lkiim411qh0bd14aqp1s' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='string' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price]) / TOTAL(SUM([total_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Pizza per order' datatype='real' name='[Calculation_1248341554047340544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
      </column>
      <column caption='AVG order value ' datatype='real' name='[Calculation_1248341554048479233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_1248341554049929218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Pizza Sold' datatype='integer' name='[Calculation_1248341554058981384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_35921E2A6111499399C955672A378D64]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Time - hour' datatype='integer' name='[order_time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order Time - minutes' datatype='integer' name='[order_time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order Time - seconds' datatype='integer' name='[order_time - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[order_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 3 ) )' />
      </column>
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <group caption='Action (Order Time - hour,Pizza Category)' hidden='true' name='[Action (Order Time - hour,Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_time - Split 1]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pizza Name, Pizza Category'>
          <field>[pizza_category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
      </datasources>
      <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;L&quot;' />
          <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;M&quot;' />
          <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;S&quot;' />
          <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;XL&quot;' />
          <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;XXL&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Bottom 5 pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price]) / TOTAL(SUM([total_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG Pizza per order' datatype='real' name='[Calculation_1248341554047340544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
            </column>
            <column caption='AVG order value ' datatype='real' name='[Calculation_1248341554048479233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
            </column>
            <column caption='Total order' datatype='integer' name='[Calculation_1248341554049929218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Pizza Sold' datatype='integer' name='[Calculation_1248341554058981384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_35921E2A6111499399C955672A378D64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_35921E2A6111499399C955672A378D64:qk]' pivot='key' type='quantitative' />
            <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_35921E2A6111499399C955672A378D64]' role='measure' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1248341554047340544]' derivation='User' name='[usr:Calculation_1248341554047340544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341554048479233]' derivation='User' name='[usr:Calculation_1248341554048479233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341554049929218]' derivation='User' name='[usr:Calculation_1248341554049929218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341554058981384]' derivation='User' name='[usr:Calculation_1248341554058981384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554048479233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation1:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[__tableau_internal_object_id__].[cnt:pizza_sales.csv_35921E2A6111499399C955672A378D64:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:unit_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554047340544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1248341554048479233]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[:Measure Names]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Top 5 Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='AVG order value ' datatype='real' name='[Calculation_1248341554048479233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
            </column>
            <column caption='Pizza Sold' datatype='integer' name='[Calculation_1248341554058981384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341554058981384]' derivation='User' name='[usr:Calculation_1248341554058981384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1248341554048479233]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[:Measure Names]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:quantity:qk]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:quantity:qk]</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='None' name='[none:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:total_price:qk]' included-values='in-range'>
            <min>9.75</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:total_price:qk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='Total order' datatype='integer' name='[Calculation_1248341554049929218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248341554049929218]' derivation='User' name='[usr:Calculation_1248341554049929218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1248341554049929218]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='AVG order value ' datatype='real' name='[Calculation_1248341554048479233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341554048479233]' derivation='User' name='[usr:Calculation_1248341554048479233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554048479233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='15'>Average Order Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554048479233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg pizza per order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Average Pizzas Per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='AVG Pizza per order' datatype='real' name='[Calculation_1248341554047340544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341554047340544]' derivation='User' name='[usr:Calculation_1248341554047340544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554047340544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='15'>Average Pizzas Per Order</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554047340544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom 5 Pizzas by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:quantity:qk]</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 Pizzas by Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='Total order' datatype='integer' name='[Calculation_1248341554049929218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248341554049929218]' derivation='User' name='[usr:Calculation_1248341554049929218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1248341554049929218]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_name:nk]</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category wise revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Category wise pizza sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='Pizza Sold' datatype='integer' name='[Calculation_1248341554058981384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1248341554094891019]' role='measure' type='quantitative' user:unnamed='category wise revenue'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1248341554094927885]' role='measure' type='quantitative' user:unnamed='category wise revenue'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341554058981384]' derivation='User' name='[usr:Calculation_1248341554058981384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341554094891019]' derivation='User' name='[usr:Calculation_1248341554094891019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341554094927885]' derivation='User' name='[usr:Calculation_1248341554094927885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554094891019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]' />
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[:Measure Names]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554094927885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554094891019:qk] + [federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554094927885:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='day wise trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='Total order' datatype='integer' name='[Calculation_1248341554049929218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248341554049929218]' derivation='User' name='[usr:Calculation_1248341554049929218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk] + [federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk])</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Hourly Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='Pizza Sold' datatype='integer' name='[Calculation_1248341554058981384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time - Split 1]' derivation='None' name='[none:order_time - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Time - hour' datatype='integer' name='[order_time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[order_time]'>
              <calculation class='tableau' formula='INT( SPLIT( [order_time], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1248341554058981384]' derivation='User' name='[usr:Calculation_1248341554058981384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:order_time - Split 1:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:order_time - Split 1:ok]' />
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:order_time - Split 1:ok]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk] + [federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk])</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:order_time - Split 1:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:order_time - Split 1:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:order_time - Split 1:ok]</field>
                  <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554058981384:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>6776</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.580645' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='month wise trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>     Monthly Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[mn:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[mn:order_date:ok]</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Total pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='15'>Total Pizza Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='15'>Total revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='size wise category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column-instance column='[total_price]' derivation='Sum' name='[cum:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[sum:total_price:qk]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]' />
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[cum:sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0zl78ez1qe11po1d4derd1pi8t8i].[cum:sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='Total order' datatype='integer' name='[Calculation_1248341554049929218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1248341554049929218]' derivation='User' name='[usr:Calculation_1248341554049929218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='15'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Weekly Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
            <column caption='Total order' datatype='integer' name='[Calculation_1248341554049929218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248341554049929218]' derivation='User' name='[usr:Calculation_1248341554049929218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]</column>
            <column>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg- &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk] + [federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk])</rows>
        <cols>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[tiwk:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[tiwk:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[tiwk:order_date:qk]</field>
                  <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-11-23 00:00:00#</value>
                <value>491</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[tiwk:order_date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[tiwk:order_date:qk]</field>
                  <field>[federated.0zl78ez1qe11po1d4derd1pi8t8i].[usr:Calculation_1248341554049929218:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-12-28 00:00:00#</value>
                <value>171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0zl78ez1qe11po1d4derd1pi8t8i' />
      </datasources>
      <datasource-dependencies datasource='federated.0zl78ez1qe11po1d4derd1pi8t8i'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='5' is-scaled='1' param='C:/Users/deepa/Downloads/background - 2.png' type-v2='bitmap' w='99018' x='491' y='1004'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6650' id='9' type-v2='text' w='44717' x='28194' y='2635'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Berlin Sans FB Demi' fontsize='36'>PIZZA  SALES  ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='13174' id='10' name='revenue' show-title='false' w='10565' x='22113' y='12045' />
        <zone h='12422' id='11' name='pizza sold' show-title='false' w='12961' x='48587' y='12422' />
        <zone h='12045' id='12' name='avg pizza per order' show-title='false' w='19165' x='61425' y='12673' />
        <zone h='12296' id='13' name='avg order value' show-title='false' w='15909' x='32801' y='12547' />
        <zone h='12798' id='14' name='total order' show-title='false' w='11916' x='80528' y='12798' />
        <zone h='32748' id='15' name='hourly trend' w='36302' x='22174' y='27227' />
        <zone h='14304' id='16' name='hourly trend' pane-specification-id='5' param='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]' type-v2='color' w='7494' x='50614' y='28607' />
        <zone h='31870' id='17' name='category wise revenue' w='12531' x='8600' y='27980' />
        <zone h='33375' id='19' name='weekly trend' w='31757' x='59521' y='27980' />
        <zone h='33752' id='20' name='size wise category' w='13022' x='8354' y='63739' />
        <zone h='31368' id='21' name='Top 5 Pizza' w='25860' x='46376' y='63614' />
        <zone h='34253' id='22' name='Bottom 5 pizza' w='22973' x='70823' y='63363' />
        <zone h='10289' id='23' mode='dropdown' name='hourly trend' param='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_category:nk]' type-v2='filter' values='cascading' w='11916' x='8784' y='12422' />
        <zone h='5395' id='24' mode='checkdropdown' name='hourly trend' param='[federated.0zl78ez1qe11po1d4derd1pi8t8i].[none:pizza_size:nk]' type-v2='filter' values='database' w='11671' x='8907' y='19824' />
        <zone h='5646' id='26' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/pizza-slice.png' type-v2='bitmap' w='4115' x='23342' y='3513' />
        <zone h='5897' id='28' is-centered='0' is-scaled='1' param='C:/Users/deepa/Downloads/home.png' type-v2='bitmap' w='3010' x='11179' y='2886' />
        <zone h='34128' id='29' name='month wise trend' w='25799' x='20762' y='63363' />
        <zone h='5646' id='34' is-centered='0' is-scaled='1' param='C:/Users/deepa/AppData/Local/Temp/TableauTemp/14b8bje0j0l8fk1dtv76w1rgfagh/Sheets1/Image/pizza-slice.png' type-v2='bitmap' w='4115' x='69042' y='3388' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
